<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:src="@drawable/bitmap_style"/>

    <ImageView
        android:id="@+id/most_shop"
        android:layout_width="24dp"
        android:layout_height="12dp"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:src="@drawable/home_btn_more_purple"/>
    <TextView
        android:id="@+id/hot"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="魔力时尚"
        android:gravity="center"
        android:textColor="#34f"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_height="118dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="85dp"
                    android:layout_height="99dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="12sp"
                        android:text="名字" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#f00"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:text="价格"
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_height="118dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="85dp"
                android:layout_height="99dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:text="名字" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#f00"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:text="价格"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>